<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7747XZXY15"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-7747XZXY15');
        </script>
        
        
      <meta charset="utf-8">
      <title>404 | DoorHinge Apps</title>
      <meta name="description" content="You have failed to type a valid URL. Do better.">

      <!--<link rel="stylesheet" href="css/404.css">-->

      <meta name="viewport" content="width=device-width, initial-scale=1">
       
       <style>
        .gif404 {
          padding-left: 10%;
          align-items: center;
          width: 90%;
        }

        h1 {
          color: white;
          font-family: Helvetica;
        }

        h4{
          text-align: center;
          margin: auto;
          padding: 10px;
          font-size: 2em;
          color: white;
        }

        p{
          text-align: center;
          margin: auto;
          padding: 10px;
          font-size: 1.2em;
          color: #fff;
        }

        body {
            background: linear-gradient(#197FE0, #A487FF, #A487FF);
            background-attachment: fixed;
            /*background-color: #fdc100;*/
        }

        img {
          width: 100%; /* takes the 100 % width of its container (.box div)*/
          height: 100%; /* takes the 100 % height of its container (.box div)*/
        }

        .titleImage {
          border-radius: 15px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        br {
          height: 20px;
        }

        a {
          text-decoration: none;
          /*color: white;*/
        }

        a:hover{
          text-decoration: none;
          /*color: white;*/
        }

        .fillButtonText {
          color: white;
          text-decoration: none;
        }

        .whiteButtonText {
          color: white;
        }

        .outlineButtonText {
          color: white;
        }

        hr {
          border: 4;
          border-top: 3px black;
        }

        .text404 {
          font-size: 18vw;
          color: white;
        }

        /*a: link {
          color: white;
        }

        a: visited {
          color: white;
        }*/

        .imageBox {
          width: 90%;
          margin: auto;
          /*height: 200px;*/
          /*border: 5px dashed #f7a239;*/
        }

        .infoText {
          width: 90%;
          margin: auto;
          border-radius: 15px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .compareSection {
          width: 50%;
          border-radius: 15px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .listTitle {
          color: white;
          padding-left: 20px;
        }

        .listItem {
          color: white;
          padding-left: 5px;
        }

        .compareListItem {
          color: white;
          padding-right: 5px;
          padding-bottom: 10px;
        }

        .compareList {
        }

        .compareHStack {
          width: 95%;
          display: inline-flex;
          margin: auto;
          padding-left: 5%;
        }

        .infoSubtextCenter {
          color: white;
          /*text-align: center;*/
          font-family: Helvetica;
          padding: 20px;
          margin: auto;
        }

        .infoSubtextLeft {
          color: white;
          text-align: left;
          font-family: Helvetica;
          padding: 20px;
          margin: auto;
        }

        .HStack {
          display: inline-flex;
          padding-bottom: 50px;
        }

        .altHStack {
          display: inline-flex;
        }

        .navBarTitle {
          margin: auto;
          padding-left: 15px;
        }

        .navBarTitle:hover {
          text-decoration: underline;
        }

        .socialIcon {
          height: 40px;
          width: 50px;
          padding-left: 10px;
        }

        .socialIconMenu {
          height: 30px;
          width: 35px;
          padding-left: 10px;
          padding-bottom: 5px;
        }

        .doorhingeapps {
          font-size: 20px;
          font-family: Helvetica;
          font-weight: bold;
        }

        .doorhingeapps:hover {
          text-decoration: underline;
        }

        .navTitleStack {
          padding-left: 15px;
          display: grid;


        }

        .navButton {
          color: white;
          font-family: Helvetica;
          padding: 10px;
          border: solid;
          border-width: 2px;
          border-radius: 10px;
          border-color: transparent;
        }

        .navButton:hover {
          color: white;
          font-family: Helvetica;
          padding: 10px;
          border: solid;
          border-width: 2px;
          border-radius: 10px;
          border-color: white;
        }

        .navBar {
          width: 85%;
          margin: auto;
          border-radius: 10px;
          padding: 12px;
          background-color: #444;
        }

        .logo {
          height: 50px;
          width: 50px;
        }

        .centerButtons {
          padding: 20px;
          display: inline-flex;
          margin: auto;
        }

        .fillButtons {
          padding: 20px;
          color: white;
          font-weight: bold;
          text-decoration: none;
          text-align: center;
          color: white;
          padding: 20px;
          font-family: Helvetica;
          background-color: #444;
          border-radius: 15px;
        }

        .fillButtons:hover{
          color: white;
          font-weight: bold;
          text-decoration: none;
          text-align: center;
          padding: 16px;
          font-family: Helvetica;
          background: linear-gradient(to right, #FF3A99, #A487FF);
          border-style: solid;
          border-color: #444;
          border-width: 4px;
          border-radius: 15px;
        }

        .Hspacer10 {
          width: 10px;
          color: transparent;
        }

        .Hspacer15 {
          width: 15px;
          color: transparent;
        }

        .Hspacer20 {
          width: 20px;
          color: transparent;
        }

        .outlineButtons {
          color: white;
          font-weight: bold;
          text-decoration: none;
          text-align: center;
          padding: 16px;
          font-family: Helvetica;
          background-color: transparent;
          border-style: solid;
          border-color: #444;
          border-width: 4px;
          border-radius: 15px;
        }

        .outlineButtons:hover{
          color: #666;
          font-weight: bold;
          text-decoration: none;
          text-align: center;
          padding: 16px;
          font-family: Helvetica;
          background-color: #fdc100;
          border-style: solid;
          border-color: #444;
          border-width: 4px;
          border-radius: 15px;
        }

        .Questions {
          font-family: Helvetica;
          color: white;
          width: 90%;
          margin: auto;
        }

        .Answers {
          font-family: Helvetica;
          font-weight: normal;
          color: white;
          width: 90%;
          margin: auto;
        }

        .footer {
          margin: auto;
          text-align: center;
        }

        .copyright {
          font-family: Helvetica;
          color: white;
        }

        .gallery {
          width: 60%;
          margin: auto;
        }

        .hiddendiv {display: none; }
        .testA:focus ~ #testA {display: block; }
        .testB:focus ~ #testB {display: block; }



        /*CSS for Hamburger Menu*/



        h2 {
          vertical-align: center;
          text-align: center;
        }

        html, body {
          margin: 0;
          height: 100%;
        }

        * {
          font-family: Helvetica;
          box-sizing: border-box;
        }

        li:hover {
          border-width: 4px;
          border-color: white;
          border-radius: 0px;
        }

        .top-nav {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          background-color: #00BAF0;
          background: linear-gradient(#197FE0, #A487FF);
          /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          color: #FFF;
          height: 75px;
          padding: 1em;
        }

        .menu {
          display: flex;
          flex-direction: row;
          list-style-type: none;
          margin: 0;
          padding: 0;
        }

        .menu > li {
          margin: 0 1rem;
          overflow: hidden;
        }

        .menu-button-container {
          display: none;
          height: 100%;
          width: 30px;
          cursor: pointer;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        #menu-toggle {
          display: none;
        }

        .menu-button,
        .menu-button::before,
        .menu-button::after {
          display: block;
          background-color: #fff;
          position: absolute;
          height: 4px;
          width: 30px;
          transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
          border-radius: 2px;
        }

        .menu-button::before {
          content: '';
          margin-top: -8px;
        }

        .menu-button::after {
          content: '';
          margin-top: 8px;
        }

        #menu-toggle:checked + .menu-button-container .menu-button::before {
          margin-top: 0px;
          transform: rotate(405deg);
        }

        #menu-toggle:checked + .menu-button-container .menu-button {
          background: rgba(255, 255, 255, 0);
        }

        #menu-toggle:checked + .menu-button-container .menu-button::after {
          margin-top: 0px;
          transform: rotate(-405deg);
        }

        @media (max-width: 1200px) {
          .menu-button-container {
            display: flex;
          }
          .menu {
            position: absolute;
            top: 0;
            margin-top: 75px;
            left: 0;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
          }
          #menu-toggle ~ .menu li {
            height: 0;
            margin: 0;
            padding: 0;
            border: 0;
            transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
          }
          #menu-toggle:checked ~ .menu li {
            border: 0.5px solid #444;
            height: 3em;
            padding: 0.85em;
            transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
          }
          .menu > li {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0.5em 0;
            width: 100%;
            color: white;
            background-color: #A487FF;
          }
          .menu > li:not(:last-child) {
            border-bottom: 1px solid #444;
          }
        }
       </style>
       
   </head>
   <body style="background-color: #A487FF">
          <section class="top-nav">
            <div>
                <a href="https://doorhingeapps.com">
                    <div class="altHStack">
                        <div class="logo">
                            <img src="DoorHinge Apps Logo Circle.png" alt="DoorHinge Apps Logo">
                        </div>
                    
                        <h1 class="navBarTitle">
                            DoorHinge Apps
                        </h1>
                    </div>
                </a>
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
            </label>
            <ul class="menu">
                <li>
                    <a href="index.html" class="whiteButtonText">
                        Home
                    </a>
                </li>
                <li>
                    <a href="https://doorhingeapps.com/blog" class="whiteButtonText">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="https://doorhingeparkour.com" class="whiteButtonText">
                        DoorHinge Parkour
                    </a>
                </li>
                <li>
                    <a href="https://doorhingeapps.com/naa" class="whiteButtonText">
                        No Athlete Alone
                    </a>
                </li>
                <li>
                    <a href="https://kiwilist.app" class="whiteButtonText">
                        Kiwi List
                    </a>
                </li>
                <li>
                    <a href="contact.html" class="whiteButtonText">
                        Contact
                    </a>
                </li>
                <li>
                    <div class="altHStack">
                        <div class="socials">
                            <a href="https://youtube.com/@doorhingeparkour">
                                <img src="socials/YouTube Icon.png" class="socialIconMenu">
                            </a>
                            <a href="https://tiktok.com/@doorhingeparkour">
                                <img src="socials/TikTok Icon.png" class="socialIconMenu">
                            </a>
                            <a href="https://www.etsy.com/shop/DoorHingeApps?listing_id=1361313416">
                                <img src="socials/Etsy Icon.png" class="socialIconMenu">
                            </a>
                            <a href="mailto:support@doorhingeapps.com">
                                <img src="socials/Email Icon.png" class="socialIconMenu">
                            </a>
                            <a href="https://www.buymeacoffee.com/caedmonm">
                                <img src="socials/Buy me a Coffee Icon.png" class="socialIconMenu">
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
          </section>
            <div class="infoText">
                <h2 class="text404">
                   404
                </h2>

                <img src="Images/404.gif" class="gif404" alt="Image of planets with electric wires">
            </div>

            <br>
            
            <div class="infoText">
                <h4>
                   Do Better.
                </h4>
                <p>
                   It appears your failure to type a valid URL has broken our servers.
                </p>
            </div>
            <br>
            <div class="infoText">
                <div class="centerButtons">
                    <div class="fillButtons">
                        <a href="index.html" class="fillButtonText">
                            Home
                        </a>
                    </div>
                    <div class="Hspacer20">
                        <p></p>
                    </div>
                    <div class="fillButtons">
                        <a href="contact.html" class="fillButtonText">
                            Contact
                        </a>
                    </div>
                </div>
            </div>
            <br>
        <hr>
        <br>

        <div class="footer">
            <div class="doorhingeapps">
                <a href="https://doorhingeapps.com" class="whiteButtonText">
                    <h5>
                        DoorHinge Apps
                    </h5>
                </a>
            </div>
            <div class="altHStack">
                <div class="socials">
                    <a href="https://youtube.com/@doorhingeparkour">
                        <img src="socials/YouTube Icon.png" class="socialIcon" alt="YouTube">
                    </a>
                    <a href="https://tiktok.com/@doorhingeparkour">
                        <img src="socials/TikTok Icon.png" class="socialIcon" alt="TikTok">
                    </a>
                    <a href="https://www.etsy.com/shop/DoorHingeApps?listing_id=1361313416">
                        <img src="socials/Etsy Icon.png" class="socialIcon" alt="Etsy">
                    </a>
                    <a href="mailto:support@doorhingeapps.com">
                        <img src="socials/Email Icon.png" class="socialIcon" alt="Email">
                    </a>
                    <a href="https://www.buymeacoffee.com/caedmonm">
                        <img src="socials/Buy me a Coffee Icon.png" class="socialIcon" alt="Buy Me A Coffee">
                    </a>
                </div>
            </div>
            <div class="copyright">
                <h5>
                    ©2023 DoorHinge Apps
                </h5>
            </div>
            <br>
   </body>
</html>